# jtechlog-versioninfo

./: README.md  buildNumber.properties  pom.xml
src/main/java/jtechlog/versioninfo/: VersionInfo.java
src/main/resources/: version.properties
src/test/java/jtechlog/versioninfo/: VersionInfoTest.java
