
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jtechlog-versioninfo</groupId>
    <artifactId>jtechlog-versioninfo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>versioninfo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- <scm>
        <connection>scm:svn:file:///C:/temp/versioninfo/trunk</connection>
        <developerConnection>scm:svn:file:///C:/temp/versioninfo/trunk</developerConnection>
        <url>scm:svn:file:///C:/temp/versioninfo/trunk</url>
    </scm> -->

    <scm>
        <connection>scm:git:https://github.com/vicziani/jtechlog-versioninfo</connection>
        <developerConnection>scm:git:https://github.com/vicziani/jtechlog-versioninfo</developerConnection>
        <url>https://github.com/vicziani/jtechlog-versioninfo</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>buildNumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <doCheck>true</doCheck>
                            <doUpdate>true</doUpdate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>buildInfo</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <buildNumberPropertyName>buildInfo</buildNumberPropertyName>
                            <format>Incremental build number {0}.{1} at {2,time} on {2,date}, build on build server {3}{4}, env var: {5}.</format>
                            <items>
                                <item>buildNumber0</item>
                                <item>buildNumber1</item>
                                <item>timestamp</item>
                                <item>jupiter</item>
                                <item implementation="java.lang.Integer">8</item>
                                <item>${envVar}</item>
                            </items>
                        </configuration>
                    </execution>
                </executions>
                
                
            </plugin>
        </plugins>
    </build>
</project>
